.box {
  height: 200px;
  // display: flex;
  flex-direction: column;
  & > div {
    height: 100%;
  }
  .left {
    // float: left;
    background-color: blue;
    margin: 10px;
  }
  .right {
    // margin-left: 200px;
    margin: 10px;
    background-color: red;
  }
}
